@import "src/@fuse/scss/fuse";

#dashboard-analytics {
  .main-widget {
    display: flex;
    flex-direction: column;
  }

  .active {
    color: #06c5df;
    border-bottom: 2px solid #06c5df;
  }
  .tab-button {
    font-size: 20px;
    // padding: 5px;
    margin: 10px;
    font-weight: bold;
  }
  .color_box1 {
    margin-right: 10px;
    background: #a833ff;
    /* width: 10px; */
    padding: 0px 9px;
    /* height: 10px; */
    max-height: 10px;
  }
  .color_box2 {
    margin-right: 10px;
    background: #21b025;
    /* width: 10px; */
    padding: 0px 9px;
    /* height: 10px; */
    max-height: 10px;
  }

  .color_box3 {
    margin-right: 10px;
    background: #ff5733;
    /* width: 10px; */
    padding: 0px 9px;
    /* height: 10px; */
    max-height: 10px;
  }

  li {
    margin-bottom: 12px;
  }

  ul {
    list-style-type: none;
  }
  .status_tbl {
    table {
      margin-top: 4%;
      tr {
        th {
          padding: 3%;
          text-align: center;
          background: #e2e2e2;
          font-size: 14px;
        }
        td {
          padding: 4%;
          font-size: 14px;
          text-align: center;
          font-weight: 600;
          border: 1px solid #e2e2e2;
        }
      }
    }
  }
  .active {
    color: #06c5df;
    border-bottom: 2px solid #06c5df;
  }
  .tab-button {
    font-size: 20px;
    // padding: 5px;
    margin: 10px;
    font-weight: bold;
  }

  .body.theme-default .fuse-card {
    border-top: 3px solid #519dfb !important;
  }
  .visitor_top_sec {
    padding: 18px 0 0 32px;
  }
  .content {
    display: flex;
    flex: 1 1 auto;
    padding: 32px;
    min-width: 0;
    flex-direction: row;
    flex-wrap: wrap;

    .main-widget {
      display: flex;
      flex-direction: column;
    }

    //   h2 {
    //       padding: 20px;
    //       color: #000;
    //   }
    // .h-368{
    //   height: 480px !important;
    // // min-height: 480px !important;
    // max-height: 480px !important;

    
    @include media-breakpoint("lt-lg") {
      flex-direction: column;
    }

    .pagination_sec {
      // position: absolute;
      // width: 100%;
      // top: 96%;
      width: 100%;
      background: #fff;
      box-shadow: 0px 3px 5px #0000008f;
      padding: 0px 0 0px 0;
      box-sizing: border-box;
      border-radius: 10px;
      // border: 1px solid #e0e0e0;
      border-top: 3px solid #519dfb;
      /* display: -webkit-box; */
      /* display: flex; */
      /* -webkit-box-flex: 0; */
      /* flex: 0 0 auto; */
    }
    .visitor_fuse_card {
      max-width: 100%;
    }
    .pagination_sec h2 {
      padding: 0 0 0px 24px;
    }

    .mat-header-row {
      background: #f3f3f3;
    }

    .mat-header-cell {
      color: #000;
      font-size: 16px;
      padding-right: 80px;
    }
    .top_heading {
      padding: 0 0 0 10px !important;
    }
    .view_btn {
      background: #f3f3f3;
      color: #519dfb;
      padding: 9px 14px 8px 14px;
      border: none;
      float: right;
    }

    .user_sec {
      padding: 9px 10px 9px 10px;
      border-bottom: 1px dashed #aeb6be;
      font-size: 15px;
    }

    .user_next {
      position: absolute;
      top: 175px;
      right: 19rem;
      color: #aeb6be;
      font-size: 15px;
    }

    .right_fuse_card {
      padding: 0px 0 186px;
    }

    .block {
      overflow: hidden;
      // background: #333;
      // padding: 1rem;
      // max-width: 20rem;
      // margin: 0 0 1rem 0;
    }

    .block p {
      margin: 0;
    }

    .block h2 {
      margin: 0 !important;
    }

    .block img {
      // width: 75px;
      // height: 75px;
      float: left;
      margin: 0 1rem 0 0;
    }

    .block h2 {
      font-weight: 500;
      margin: 0 0 0.5rem 0;
    }

    .top-border {
      border-top: 3px solid #519dfb !important;
    }

    table {
      width: 100%;
    }

    .left {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      min-width: 0;

      .widget {
        flex: 1 1 auto;
        min-width: 0;
      }
    }

    .right {
      display: flex;
      flex: 0 0 auto;
      width: 320px;
      min-width: 320px;
      max-width: 320px;

      @include media-breakpoint("lt-lg") {
        flex: 1 0 100%;
        margin-top: 32px;
        width: 100%;
        min-width: 0;
        max-width: none;
      }

      .fuse-card {
        @include media-breakpoint("lt-lg") {
          width: 100%;
          min-width: 0;
          max-width: none;
        }
      }
    }
  }
}

@media (max-width: 768px) and (min-width: 320px) {
  .pagination_sec {
    overflow-x: auto;
  }
  .mb-48 {
    width: 100% !important;
  }
  .visitor_view_sec {
    max-width: 100%;
  }
}
@media (max-width: 1024px) and (min-width: 320px) {
  .mb-48 {
    width: 100% !important;
  }
}

@import "src/@fuse/scss/fuse";
#dashboard-analytics {
  .customElips {
    font-size: 16px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    width: 300px !important;
    display: block !important;
    overflow: hidden !important;
  }

  .mat-tooltip {
    /* your own custom styles here */
    /* e.g. */
    color: yellow;
  }

  .mat-tooltip-panel {
    pointer-events: none !important;
  }

  .mat-tooltip {
    color: green !important;
    border-radius: 4px;
    margin: 25px;
    max-width: 250px;
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media (-ms-high-contrast: active) {
    .mat-tooltip {
      outline: solid 1px;
    }
  }

  .mat-tooltip-handset {
    margin: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading {
    padding: 3rem;
    h2 {
      margin: 0;
      padding-bottom: 2rem;
    }
    .link-tag {
      position: absolute;
      right: 3%;
      top: 6%;
      display: inline-table;
      a {
        color: #000 !important;
        cursor: pointer;
        text-decoration: none !important;
        letter-spacing: 0.2rem;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0px 0.5rem;
        margin-right: 0;
      }
      mat-icon {
        position: relative;
        top: 4px;
        cursor: pointer;
      }
    }
  }

  .mat-radio-button {
    margin: 15px;
  }

  .custom-search-field {
    .mat-form-field-infix {
      margin-top: -5px;
    }
    input {
      line-height: 30px;
      margin-top: -5px;
    }

    .mat-form-field-flex {
      padding: 0px 30px;
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {
      /* padding: 10px; */
      padding-left: 10px;
    }

    .search {
      margin-left: -25px;
    }

    .mat-form-field {
      display: inline-block;
      position: relative;
      text-align: left;
    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      /* padding-bottom: 1.25em; */
      width: max-content;
      float: right;
      border-bottom: none;
      margin-top: -11px;
    }

    .mat-form-field-flex {
      display: inline-flex;
      // border: 1px solid #000;
      // border-radius: 50px;
      box-sizing: border-box;
      width: 100%;
      box-sizing: border-box;
      width: 100%;
    }
  }
  .row-col-6 {
    padding: 10px;
    width: 50%;
    .example-full-width {
      width: 95%;
    }
  }
  .row-col-9 {
    padding: 10px;
    width: 77%;
    .example-full-width {
      width: 77%;
    }
  }
  .header-row {
    display: flex;
    width: 100%;
    .row-col-3 {
      padding: 10px;
      width: 50%;
    }

    a {
      font-weight: bold;
      color: #000;
      text-decoration: none;
    }
    .home {
      position: relative;
      top: 3px;
    }
  }
  .action-head {
    text-align: center;
  }
  .action {
    text-align: center;
  }
  .sc {
    margin-left: 15px;
    margin-right: 15px;
  }
  .add-item {
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #0000009c;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 0.6px;
    &--back-button {
      float: right;
      background: #f7a000;
    }
  }
  .required {
    color: red;
    span {
      color: "#fff";
      margin-left: 5px;
    }
  }

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    // width: 100%;
  }

  .action-head {
    text-align: center;
  }
  .action {
    text-align: center;
  }
  .sc {
    margin-left: 15px;
    margin-right: 15px;
  }

  th {
    font-weight: 900;
    color: #000;
    font-size: 15px;
  }

  .main-tab {
    display: flex;
    padding: 2rem;
    padding-bottom: 0;
  }
  .mat-elevation-z8 {
    background: #fff;
    border-radius: 10px;
    border-top: 2px solid #1e88e5;
  }

  .content {
    overflow: hidden;

    .sidebar {
      &:not(.locked-open) {
        background: white;
      }
    }
  }
  .three-section {
    width: 33.33%;
    padding: 10px;
  }
  form {
    padding: 30px;
    select {
      width: 48%;
      padding: 16px;
      margin-left: 10px;
      margin-right: 7px;
      border-radius: 5px;
      border-color: #ddd;
      position: relative;
      top: -2px;
    }
    .full-width {
      width: 50%;
      padding: 0px 10px;
    }
    .cst-modal__button {
      padding: 12px 20px !important;
      border: none;
      margin-bottom: 20px !important;
      color: #fff;
      float: right;
      border-radius: 10px;
      box-shadow: 0px 2px 5px #00000085;
      outline: none;
      &--submit {
        background: #1e88e5;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.d-none {
  display: none !important;
}

@import "src/@fuse/scss/fuse";
#dashboard-analytics {
  .mat-progress-bar-fill::after {
    background-color: #5cb85c;
  }

  .customForm {
    // min-width: 150px;
    // max-width: 500px;
    width: 100%;
  }

  .customFormfullWidth {
    width: 40% !important;
    margin-top: 0px !important;
    margin-bottom: -40px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .customFormfullWidthDropDown {
    width: 40% !important;
    margin-top: 40px !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .customFormfullWidthTextArea {
    width: 540px !important;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .labelCustom {
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .marginLeft20 {
    margin-left: 20px !important;
  }

  .mat-radio-button {
    margin: 15px;
  }

  .mat-progress-bar {
    display: block;
    height: 15px;
    overflow: hidden;
    position: relative;
    transition: opacity 250ms linear;
    width: 100%;
    border-radius: 100px;
    border: 1px #bcbcbc solid;
    width: 110px;
  }

  .mat-progress-bar-buffer {
    background-color: white;
  }

  .successLabel {
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    background: #5cb85c;
    text-align: center;
    font-weight: bold;
    padding: 6px 10px;
    padding-top: 2px;
    width: 200px;
  }

  // tooltips
  .tooltip {
    display: inline;
    position: relative;
    white-space: pre-line;
  }

  .tooltip:hover {
    color: #fff;
    text-decoration: none;
  }

  .tooltip:hover:after {
    background: #fff;
    border-radius: 0.5em;
    bottom: 1.35em;
    color: #000;
    content: attr(title);
    display: block;
    font-weight: 200;
    left: 1em;
    text-align: left;
    padding: 1em 1em;
    position: absolute;
    text-shadow: 0 1px 0 #000;
    border: 1px solid #e2e2e2;
    white-space: pre-lineS;
    z-index: 98;
    line-height: 2;
  }

  .tooltip:hover:before {
    border: solid;
    border-color: #fff transparent;
    border-color: #fff transparent;
    border-width: 0.4em 0.4em 0 0.4em;
    bottom: 1em;
    content: "";
    display: block;
    left: 2em;
    position: absolute;
    z-index: 99;
  }
  // tooltips

  .warningLabel {
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    background: #f28a38;
    text-align: center;
    font-weight: bold;
    padding: 6px 10px;
    padding-top: 2px;
    width: 200px;
  }

  table {
    width: 100%;
  }
  .heading {
    padding: 3rem;
    h2 {
      margin: 0;
      padding-bottom: 2rem;
    }
    .link-tag {
      position: absolute;
      right: 3%;
      top: 6%;
      display: inline-table;
      a {
        color: #000 !important;
        cursor: pointer;
        text-decoration: none !important;
        letter-spacing: 0.2rem;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0px 0.5rem;
        margin-right: 0;
      }
      mat-icon {
        position: relative;
        top: 4px;
        cursor: pointer;
      }
    }
    .header-row {
      display: flex;
      width: 100%;
      .row-col-3 {
        padding: 10px;
        width: 33.33%;
      }
      a {
        font-weight: bold;
        color: #000;
        text-decoration: none;
      }
      .home {
        position: relative;
        top: 3px;
      }
      .row-col-6 {
        padding: 10px;
        width: 50%;
        .resetrole {
          border-radius: 0px;
          padding: 5px !important;
          font-size: 11px !important;
          cursor: pointer;
          min-height: 20px;
          background: #1e88e5;
          outline: none;
          color: #fff;
          border: none;
          box-shadow: 1px 1px 2px #000000b8;
        }
      }
    }
    .no_data_found {
      text-align: center;
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  }
  .custom-search-field {
    .mat-form-field-infix {
      margin-top: -5px;
    }
    input {
      line-height: 30px;
      margin-top: -5px;
    }
    .mat-form-field-flex {
      padding: 0px 30px;
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {
      padding-left: 10px;
    }
    .search {
      margin-left: -25px;
    }
    .mat-form-field {
      display: inline-block;
      position: relative;
      text-align: left;
    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      width: max-content;
      float: right;
      border-bottom: none;
      margin-top: -11px;
    }
    .mat-form-field-flex {
      display: inline-flex;
      box-sizing: border-box;
      width: 100%;
      box-sizing: border-box;
      width: 100%;
    }
  }
  .action-head {
    text-align: center;
  }
  .action {
    text-align: center;
    .click-icon {
      box-shadow: 0px 2px 5px #00000082;
      color: #fff;
      border-radius: 50px;
      padding: 0px !important;
      margin: 7px !important;
      min-width: 40px !important;
      min-height: 40px !important;
      &--edit {
        background: #ee6900c7;
      }
      &--delete {
        background: #fe313a;
        &:disabled {
          opacity: 0.6;
        }
      }
    }
  }
  .add-item {
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #0000009c;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 0.6px;
    &--main-button {
      background: #1e88e5;
    }
  }
  .required {
    color: red;
    span {
      color: "#fff";
      margin-left: 5px;
    }
  }
  table {
    width: 100%;
  }
  .mat-form-field {
    font-size: 14px;
    // width: 100%;
  }
  .action-head {
    text-align: center;
  }
  .action {
    text-align: center;
  }
  .sc {
    margin-left: 15px;
    margin-right: 15px;
  }
  th {
    font-weight: 900;
    color: #000;
    font-size: 15px;
  }
  .main-tab {
    display: flex;
    padding: 2rem;
  }
  .mat-elevation-z8 {
    background: #fff;
    border-radius: 10px;
    border-top: 2px solid #1e88e5;
  }
  .content {
    overflow: hidden;
    .sidebar {
      &:not(.locked-open) {
        background: white;
      }
    }
  }
  .cst-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999999;
    &--active {
      display: block;
      overflow: scroll;
    }
    &__content {
      max-width: 540px;
      width: 100%;
      border-radius: 10px;
      margin: 0 auto;
      background: #fff;
      margin-top: 120px;
    }
    &__header {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__title {
      color: #333;
      margin: 0 auto;
      font-size: 20px;
      font-weight: 600;
    }
    &__close {
      font-size: 30px;
      background: transparent;
      border: none;
      font-weight: 600;
      &:hover {
        cursor: pointer;
      }
    }
    &__body {
      padding: 15px;
    }
    &__footer {
      padding: 25px;
      text-align: right;
      padding-bottom: 15px;
      .cst-modal__button {
        border-radius: 10px;
        padding: 6px 20px;
        margin: 0px 0px 5px 15px;
        border: none;
        outline: none;
        cursor: pointer;
        letter-spacing: 1px;
        &--delete {
          background: #1e88e5;
          color: #fff;
        }
        &--cancel {
          background: #fff;
          color: #333333a8;
          border: 1px solid #ddd;
        }
      }
    }
  }
}

.d-none {
  display: none !important;
}

.click-icon {
  box-shadow: 0px 2px 5px #00000082;
  color: #fff;
  border-radius: 50px;
  padding: 0px !important;
  margin: 7px !important;
  min-width: 40px !important;
  min-height: 40px !important;
  &--edit {
    background: #ee6900c7;
  }
  &--delete {
    background: #fe313a;
    &:disabled {
      opacity: 0.6;
    }
  }
  &--done {
    background: #23da28;
    &:disabled {
      opacity: 0.6;
    }
  }
  &--clear {
    background: #1e88e5;
    &:disabled {
      opacity: 0.6;
    }
  }
}
.add-item {
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px #0000009c;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 0.6px;
  &--main-button {
    background: #1e88e5;
  }
}

.action {
  text-align: center;
  .click-icon {
    box-shadow: 0px 2px 5px #00000082;
    color: #fff;
    border-radius: 50px;
    padding: 0px !important;
    margin: 7px !important;
    min-width: 40px !important;
    min-height: 40px !important;
    &--edit {
      background: #ee6900c7;
    }
    &--delete {
      background: #fe313a;
      &:disabled {
        opacity: 0.6;
      }
    }
  }
}

.cst-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999999999999;

  &--active {
    display: block;
  }

  &__content {
    max-width: 576px;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background: #fff;
    margin-top: 120px;
    padding: 0px 20px;
  }
  &__header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 5px;
  }
  &__title {
    color: #333;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  &__close {
    font-size: 30px;
    background: transparent;
    border: none;
    font-weight: 600;
    &:hover {
      cursor: pointer;
    }
  }
  &__body {
    padding: 15px;
    padding-top: 0;
  }
  &__form-group {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__form-label {
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
    &--inline {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__form-field {
    padding: 10px 0px;
    border: none;
    width: 100%;
    border-bottom: 1px solid #00000059;
  }

  &__footer {
    padding: 15px;
    text-align: right;
  }
  &__button {
    border: none;
    border-radius: 10px;
    margin: 0px 10px;
    width: 85px;
    cursor: pointer;
    letter-spacing: 0.8px;
    box-shadow: 0px 1px 4px #00000070;
    padding: 7px 0px;
    &--add,
    &--submit,
    &--delete,
    &--active,
    &--inactive {
      color: #fff;
      background: #28b7fb;
      &:disabled {
        opacity: 0.5;
        cursor: unset !important;
      }
    }
    &--cancel {
      color: #00000094;
      background: transparent;
      border: 1px solid #0000007a;
    }
  }
}

#dashboard-analytics {
  table {
    width: 100%;
  }
  .heading {
    padding: 3rem;
    h2 {
      margin: 0;
      padding-bottom: 2rem;
    }
    .link-tag {
      position: absolute;
      right: 3%;
      top: 6%;
      display: inline-table;
      a {
        color: #000 !important;
        cursor: pointer;
        text-decoration: none !important;
        letter-spacing: 0.2rem;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0px 0.5rem;
        margin-right: 0;
      }
      mat-icon {
        position: relative;
        top: 4px;
        cursor: pointer;
      }
    }
    .header-row {
      display: flex;
      width: 100%;
      .row-col-3 {
        padding: 10px;
        width: 33.33%;
      }
      a {
        font-weight: bold;
        color: #000;
        text-decoration: none;
      }
      .home {
        position: relative;
        top: 3px;
      }
      .row-col-6 {
        padding: 10px;
        width: 50%;
        .resetrole {
          border-radius: 0px;
          padding: 5px !important;
          font-size: 11px !important;
          cursor: pointer;
          min-height: 20px;
          background: #1e88e5;
          outline: none;
          color: #fff;
          border: none;
          box-shadow: 1px 1px 2px #000000b8;
        }
      }
    }
    .no_data_found {
      text-align: center;
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  }
  .custom-search-field {
    .mat-form-field-infix {
      margin-top: -5px;
    }
    input {
      line-height: 30px;
      margin-top: -5px;
    }
    .mat-form-field-flex {
      padding: 0px 30px;
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {
      padding-left: 10px;
    }
    .search {
      margin-left: -25px;
    }
    .mat-form-field {
      display: inline-block;
      position: relative;
      text-align: left;
    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
      width: max-content;
      float: right;
      border-bottom: none;
      margin-top: -11px;
    }
    .mat-form-field-flex {
      display: inline-flex;
      box-sizing: border-box;
      width: 100%;
      box-sizing: border-box;
      width: 100%;
    }
  }
  .action-head {
    text-align: center;
  }
  .action {
    text-align: center;
    .click-icon {
      box-shadow: 0px 2px 5px #00000082;
      color: #fff;
      border-radius: 50px;
      padding: 0px !important;
      margin: 7px !important;
      min-width: 40px !important;
      min-height: 40px !important;
      &--edit {
        background: #ee6900c7;
      }
      &--delete {
        background: #fe313a;
        &:disabled {
          opacity: 0.6;
        }
      }
    }
  }
  .action {
    text-align: center;
    .click-icon {
      box-shadow: 0px 2px 5px #00000082;
      color: #fff;
      border-radius: 50px;
      padding: 0px !important;
      margin: 7px !important;
      min-width: 40px !important;
      min-height: 40px !important;
      &--edit {
        background: #ee6900c7;
      }
      &--delete {
        background: #fe313a;
        &:disabled {
          opacity: 0.6;
        }
      }
    }
  }
  .click-icon {
    box-shadow: 0px 2px 5px #00000082;
    color: #fff;
    border-radius: 50px;
    padding: 0px !important;
    margin: 7px !important;
    min-width: 40px !important;
    min-height: 40px !important;
    &--edit {
      background: #ee6900c7;
    }
    &--delete {
      background: #fe313a;
      &:disabled {
        opacity: 0.6;
      }
    }
    &--done {
      background: #23da28;
      &:disabled {
        opacity: 0.6;
      }
    }
    &--clear {
      background: #1e88e5;
      &:disabled {
        opacity: 0.6;
      }
    }
  }
  .add-item {
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #0000009c;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 0.6px;
    &--main-button {
      background: #1e88e5;
    }
  }
  .required {
    color: red;
    span {
      color: "#fff";
      margin-left: 5px;
    }
  }
  table {
    width: 100%;
  }
  .mat-form-field {
    font-size: 14px;
    // width: 100%;
  }
  .action-head {
    text-align: center;
  }
  .action {
    text-align: center;
  }
  .sc {
    margin-left: 15px;
    margin-right: 15px;
  }
  th {
    font-weight: 900;
    color: #000;
    font-size: 15px;
  }
  .main-tab {
    display: flex;
    padding: 2rem;
  }
  .mat-elevation-z8 {
    background: #fff;
    border-radius: 10px;
    border-top: 2px solid #1e88e5;
  }
  .content {
    overflow: hidden;
    .sidebar {
      &:not(.locked-open) {
        background: white;
      }
    }
  }
  .cst-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999999;
    &--active {
      display: block;
      overflow: scroll;
    }
    &__content {
      max-width: 540px;
      width: 100%;
      border-radius: 10px;
      margin: 0 auto;
      background: #fff;
      margin-top: 120px;
    }
    &__header {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__title {
      color: #333;
      margin: 0 auto;
      font-size: 20px;
      font-weight: 600;
    }
    &__close {
      font-size: 30px;
      background: transparent;
      border: none;
      font-weight: 600;
      &:hover {
        cursor: pointer;
      }
    }
    &__body {
      padding: 15px;
    }
    &__footer {
      padding: 25px;
      text-align: right;
      padding-bottom: 15px;
      .cst-modal__button {
        border-radius: 10px;
        padding: 6px 15px;
        margin: 0px 0px 5px 15px;
        border: none;
        outline: none;
        cursor: pointer;
        letter-spacing: 1px;
        &--delete {
          background: #1e88e5;
          color: #fff;
        }
        &--cancel {
          background: #fff;
          color: #333333a8;
          border: 1px solid #ddd;
        }
      }
    }
  }
}

.d-none {
  display: none !important;
}

.cst-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999999999999;

  &--active {
    display: block;
  }

  &__content {
    max-width: 576px;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background: #fff;
    margin-top: 120px;
    padding: 0px 20px;
  }
  &__header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 5px;
  }
  &__title {
    color: #333;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  &__close {
    font-size: 30px;
    background: transparent;
    border: none;
    font-weight: 600;
    &:hover {
      cursor: pointer;
    }
  }
  &__body {
    padding: 15px;
    padding-top: 0;
  }
  &__form-group {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__form-label {
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
    &--inline {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__form-field {
    padding: 10px 0px;
    border: none;
    width: 100%;
    border-bottom: 1px solid #00000059;
  }

  &__footer {
    padding: 15px;
    text-align: right;
  }
  &__button {
    border: none;
    border-radius: 10px;
    margin: 0px 10px;
    width: 100px;
    cursor: pointer;
    letter-spacing: 0.8px;
    box-shadow: 0px 1px 4px #00000070;
    padding: 7px 0px;
    &--add,
    &--submit,
    &--delete,
    &--active,
    &--inactive {
      color: #fff;
      background: #28b7fb;
      &:disabled {
        opacity: 0.5;
        cursor: unset !important;
      }
    }
    &--cancel {
      color: #00000094;
      background: transparent;
      border: 1px solid #0000007a;
    }
  }
}


.mat-cell, .mat-footer-cell {
  font-size: 12px !important;
}