@import 'src/@fuse/scss/fuse';

#clause-terms {
    .heading {
        padding: 3rem;
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        .link-tag {
            position: absolute;
            right: 3%;
            top: 6%;
            display: inline-table;
            a {
                color: #000 !important;
                cursor: pointer;
                text-decoration: none !important;
                letter-spacing: 0.2rem;
                font-size: 1.2rem;
                font-weight: 700;
                margin: 0px 0.5rem;
                margin-right: 0;
            }
            mat-icon {
                position: relative;
                top: 4px;
                cursor: pointer;
            }
        }
    }
    .custom-search-field {
        .mat-form-field-infix {
            margin-top: -5px;
        }
        input {
            line-height: 30px;
            margin-top: -5px;
        }


        .mat-form-field-flex {
            padding: 0px 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            /* padding: 10px; */
            padding-left: 10px;
        }
    
        .search {
            margin-left: -25px;
        }
    
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {
            /* padding-bottom: 1.25em; */
            width: max-content;
            float: right;
            border-bottom: none;
            margin-top: -11px;
        }
    
        .mat-form-field-flex {
            display: inline-flex;
            // border: 1px solid #000;
            // border-radius: 50px;
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .row-col-6 {
        padding: 10px;
        width: 50%;
        .example-full-width {
            width: 95%;
        }
    }
    .header-row {
        display: flex;
        width: 100%;
        .row-col-3 {
            padding: 10px;
            width: 50%;
        }
      
        a {
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .home {
             position: relative;
            top: 3px;
        }    
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }
    .add-item {
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #0000009c;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        &--back-button {
            float: right;
            background: #f7a000;
        }
    }
    .required {
        color: red;
        span {
            color: '#fff';
            margin-left: 5px;
        }
    }

    table {
        width: 100%;
    }

    .mat-form-field {
        font-size: 14px;
        // width: 100%;
    }

    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }

   
    th {
        font-weight: 900;
        color: #000;
        font-size: 15px;
    }

    
    .main-tab {
        display: flex;
        padding: 2rem;
        padding-bottom: 0;
    }
    .mat-elevation-z8 {
        background: #fff;
        border-radius: 10px;
        border-top: 2px solid #1e88e5;
    }
    

    .content {
        overflow: hidden;

        .sidebar {
            &:not(.locked-open) {
                background: white;
            }
        }
    }
   .three-section {
       width: 33.33%;
       padding: 10px;
    }
    form {
       padding: 30px;
        select {
            width: 48%;
            padding: 16px;
            margin-left: 10px;
            margin-right: 7px;
            border-radius: 5px;
            border-color: #ddd;
            position: relative;
            top: -2px;
        
        }
       .full-width {
        width: 50%;
        padding: 0px 10px;
      
       }
       .cst-modal__button {
            padding: 12px 20px !important;
            border: none;
            margin-bottom: 20px !important; 
            color: #fff;
            float: right;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #00000085;
            outline: none;
            &--submit {
                background: #1e88e5;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.d-none {
    display: none !important;
}

.cst-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999999;
    &--active {
        display: block;
        overflow: scroll;
    }
    &__content {
        max-width: 540px;
        width: 100%;
        border-radius: 10px;
        margin: 0 auto;
        background: #fff;
        margin-top: 120px;
    }
    &__header {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        color: #333;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 600;
    }
    &__close {
        font-size: 30px;
        background: transparent;
        border: none;
        font-weight: 600;
        &:hover {
            cursor: pointer;
        }
    }
    &__body {
        padding: 15px;
    }
    &__footer {
        padding: 25px;
        text-align: right;
        padding-bottom: 15px;
        .cst-modal__button {
            border-radius: 10px;
            padding: 6px 15px;
            margin: 0px 0px 5px 15px;
            border: none;
            outline: none;
            cursor: pointer;
            letter-spacing: 1px;
            &--delete {
                background: #1e88e5;
                color: #fff;
            }
            &--cancel {
                background: #fff;
                color: #333333a8;
                border: 1px solid #ddd;
            }
        }
    }
}

.d-none {
display: none !important;
}

.cst-modal {
display: none;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgba(0, 0, 0, 0.5);
z-index: 9999999999999;

&--active {
    display: block;
}

&__content {
    max-width: 576px;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background: #fff;
    margin-top: 120px;
    padding: 0px 20px;
}
&__header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 5px;
}
&__title {
    color: #333;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}
&__close {
    font-size: 30px;
    background: transparent;
    border: none;
    font-weight: 600;
    &:hover {
        cursor: pointer;
    }
}
&__body {
    padding: 15px;
    padding-top: 0;
}
&__form-group {
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}
&__form-label {
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
    &--inline {
        display: inline-block;
        vertical-align: middle;
    }
}
&__form-field {
    padding: 10px 0px;
    border: none;
    width: 100%;
    border-bottom: 1px solid #00000059;
}

&__footer {
    padding: 15px;
    text-align: right;
}
&__button {
    border: none;
    border-radius: 10px;
    margin: 0px 10px;
    width: 85px;
    cursor: pointer;
    letter-spacing: 0.8px;
    box-shadow: 0px 1px 4px #00000070;
    padding: 7px 0px;
    &--add, &--submit,
    &--delete, &--active, &--inactive {
        color: #fff;
        background: #28b7fb;
        &:disabled {
            opacity: .5;
            cursor: unset !important;
        }
    }
    &--cancel {
        color: #00000094;
        background: transparent;
        border: 1px solid #0000007a;
    }
    
}
}